<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML struktur recap</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      main {
        width: 80vw;
        max-width: 1200px;
        margin: 0 auto;
      }

      section {
        display: grid;
        /*            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));*/
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-gap: 20px;
      }

      article {
        border: 1px solid #333;
      }

      img {
        width: 100%;
      }

      header,
      footer {
        text-align: center;
        padding: 10px 0;
        border: 1px solid #888;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Titel</h1>
    </header>
    <main>
      <h2>Undertitel</h2>
      <section>
        <article>
          <img src="https://placeimg.com/400/300/arch" alt="" class="first" />
          <h3>Article 1</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores,
            assumenda tenetur iste reiciendis omnis, optio amet velit quibusdam
            earum ad hic porro obcaecati incidunt eum cumque commodi accusamus
            rerum laborum.
          </p>
        </article>
        <article>
          <img src="https://placeimg.com/400/300/any" alt="" />
          <h3>Article 2</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores,
            assumenda tenetur iste reiciendis omnis, optio amet velit quibusdam
            earum ad hic porro obcaecati incidunt eum cumque commodi accusamus
            rerum laborum.
          </p>
        </article>
      </section>
    </main>
    <footer>This is the footer</footer>
    <script>
      const title = document.querySelector("header h1");
      const article1 = document.querySelector("article:nth-child(1)");
      const img1 = document.querySelector("article:nth-child(1) img");
      const article1Heading = document.querySelector("article:nth-child(1) h3");
      const article1Content = document.querySelector("article:nth-child(1) p");
      console.log(article1, article1Heading, img1, article1Content);

      const article2Heading = document.querySelector("article:nth-child(2) h3");
      const article2Content = document.querySelector("article:nth-child(2) p");
      const img2 = document.querySelector("article:nth-child(2) img");

      document.addEventListener("DOMContentLoaded", start);
      function start() {
        console.log("start");

        title.innerHTML = "<h1>Ny titel</h1>";

        article1Heading.innerHTML = "<h3>Første artikel</h3>";
        article2Heading.innerHTML = "<h3>Anden artikel</h3>";

        article1Content.innerHTML =
          "<p>Her er der kommet en helt ny brødtekst i stedet for den gamle</p>";
        article2Content.innerHTML =
          "<p>Her er der også kommet en helt ny brødtekst i stedet for den gamle</p>";

        img1.src = "https://placeimg.com/640/480/people";
        img2.src = "https://placeimg.com/640/480/animals";

        img1.alt = "Nyt sejt billede";
        img2.alt = "Mega cool mand!";

        let article3 = document.createElement("article");
        let img3 = document.createElement("img");
        let article3Heading = document.createElement("h3");
        let article3Content = document.createElement("p");

        img3.src = "https://placeimg.com/640/480/any/grayscale";
        img3.alt = "Totalt gråt";

        article3Heading.textContent = "Helt nyoprettet artikel";
        article3Content.textContent =
          "Helt nyoprettet artikel med helt ny brødtekst";

        article3.appendChild(img3);
        article3.appendChild(article3Heading);
        article3.appendChild(article3Content);

        const section = document.querySelector("section");
        section.appendChild(article3);
      }
    </script>
  </body>
</html>
